\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{paulo.prsdesouza@ufba.br}{Paulo Roberto de Souza\corref {cor1}}
\emailauthor{fdurao@ufba.br}{Frederico Ara\'{u}jo Dur\~{a}o}
\Newlabel{cor1}{1}
\Newlabel{ufba}{a}
\citation{ricci2015handbook,si2025llmideas}
\citation{lu2024aiscientist}
\citation{adomavicius2005toward,ricci2015handbook}
\citation{lewis2020rag}
\citation{baek2025researchagent}
\citation{hu2025nova}
\citation{wang2024scimon}
\citation{roy2024scideator}
\citation{ramesh2025inc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{si2025llmideas}
\citation{baek2025researchagent}
\citation{hu2025nova}
\citation{roy2024scideator}
\citation{ramesh2025inc}
\citation{wang2024scimon}
\citation{li2025coi}
\citation{zuccon2015integrating}
\citation{sun2023rankgpt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related work}{section.2}{}}
\citation{priem2022openalex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of literature-grounded ideation approaches (2023--2026).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:related}{{1}{4}{Comparison of literature-grounded ideation approaches (2023--2026)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposal}{4}{section.3}\protected@file@percent }
\newlabel{sec:proposal}{{3}{4}{The proposal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recommendation overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the \textsc  {POST-Rec} recommendation pipeline.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{5}{Overview of the \textsc {POST-Rec} recommendation pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bibliographic data features}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:notation}{{3.3}{5}{Notation}{subsection.3.3}{}}
\newlabel{eq:topic-expansion}{{1}{5}{Notation}{equation.1}{}}
\newlabel{eq:retained-set}{{2}{5}{Notation}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation used in the proposed method.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:notation}{{2}{6}{Notation used in the proposed method}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Document preprocessing and relevance filtering}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:overlap}{{3}{6}{Document preprocessing and relevance filtering}{equation.3}{}}
\newlabel{eq:relevance}{{4}{6}{Document preprocessing and relevance filtering}{equation.4}{}}
\newlabel{eq:cite-boost}{{5}{6}{Document preprocessing and relevance filtering}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SOTA tier metrics}{7}{subsection.3.5}\protected@file@percent }
\newlabel{eq:sota-recent}{{6}{7}{SOTA tier metrics}{equation.6}{}}
\newlabel{eq:seminal}{{7}{7}{SOTA tier metrics}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hybrid re-ranking metric}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Landscape and gap matrix}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Verified ranking and FGGV metrics}{7}{subsection.3.8}\protected@file@percent }
\newlabel{eq:verified}{{8}{7}{Verified ranking and FGGV metrics}{equation.8}{}}
\newlabel{eq:fni}{{9}{7}{Verified ranking and FGGV metrics}{equation.9}{}}
\newlabel{eq:fggv}{{10}{8}{Verified ranking and FGGV metrics}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Motivation scenario}{8}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:scenario}{{3.9}{8}{Motivation scenario}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Excerpt of gap matrix $G$ for the motivation scenario.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:gap-example}{{3}{8}{Excerpt of gap matrix $G$ for the motivation scenario}{table.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Paper relevance filtering}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:relevance}{{1}{9}{Recommendation algorithms}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Recommendation algorithms}{9}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{9}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{9}{Experimental evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Online evaluation setup}{9}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SOTA-grounded idea generation}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:sota}{{2}{10}{Recommendation algorithms}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expectation Alignment Score and profile update}}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:eas}{{3}{10}{Recommendation algorithms}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation metrics}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:eas}{{11}{10}{Evaluation metrics}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and monitoring}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Supplementary offline checks}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\bibstyle{elsarticle-num}
\bibdata{post-rec-references}
\bibcite{ricci2015handbook}{{1}{}{{}}{{}}}
\bibcite{si2025llmideas}{{2}{}{{}}{{}}}
\bibcite{lu2024aiscientist}{{3}{}{{}}{{}}}
\bibcite{adomavicius2005toward}{{4}{}{{}}{{}}}
\bibcite{lewis2020rag}{{5}{}{{}}{{}}}
\bibcite{baek2025researchagent}{{6}{}{{}}{{}}}
\bibcite{hu2025nova}{{7}{}{{}}{{}}}
\bibcite{wang2024scimon}{{8}{}{{}}{{}}}
\bibcite{roy2024scideator}{{9}{}{{}}{{}}}
\bibcite{ramesh2025inc}{{10}{}{{}}{{}}}
\bibcite{li2025coi}{{11}{}{{}}{{}}}
\bibcite{zuccon2015integrating}{{12}{}{{}}{{}}}
\bibcite{sun2023rankgpt}{{13}{}{{}}{{}}}
\bibcite{priem2022openalex}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
