\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{paulo.prsdesouza@ufba.br}{Paulo Roberto de Souza\corref {cor1}}
\emailauthor{fdurao@ufba.br}{Frederico Ara\'{u}jo Dur\~{a}o}
\Newlabel{cor1}{1}
\Newlabel{ufba}{a}
\citation{ricci2015handbook,si2025llmideas}
\citation{lu2024aiscientist}
\citation{adomavicius2005toward,ricci2015handbook}
\citation{lewis2020rag}
\citation{baek2025researchagent}
\citation{hu2025nova}
\citation{wang2024scimon}
\citation{roy2024scideator}
\citation{ramesh2025inc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{si2025llmideas}
\citation{baek2025researchagent}
\citation{hu2025nova}
\citation{roy2024scideator}
\citation{ramesh2025inc}
\citation{wang2024scimon}
\citation{li2025coi}
\citation{zuccon2015integrating}
\citation{sun2023rankgpt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related work}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of literature-grounded ideation approaches (2023--2026).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:related}{{1}{4}{Comparison of literature-grounded ideation approaches (2023--2026)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposal}{4}{section.3}\protected@file@percent }
\newlabel{sec:proposal}{{3}{4}{The proposal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recommendation overview}{4}{subsection.3.1}\protected@file@percent }
\citation{priem2022openalex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the \textsc  {POST-Rec} recommendation pipeline.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{5}{Overview of the \textsc {POST-Rec} recommendation pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User expectation model}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bibliographic data features}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation used in the proposed method.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:notation}{{2}{7}{Notation used in the proposed method}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:notation}{{3.4}{7}{Notation}{subsection.3.4}{}}
\newlabel{eq:topic-expansion}{{2}{7}{Notation}{equation.2}{}}
\newlabel{eq:retained-set}{{3}{7}{Notation}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Document preprocessing and relevance filtering}{7}{subsection.3.5}\protected@file@percent }
\citation{zuccon2015integrating}
\newlabel{eq:overlap}{{4}{8}{Document preprocessing and relevance filtering}{equation.4}{}}
\newlabel{eq:relevance}{{5}{8}{Document preprocessing and relevance filtering}{equation.5}{}}
\newlabel{eq:cite-boost}{{6}{8}{Document preprocessing and relevance filtering}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}State-of-the-art tier definition}{8}{subsection.3.6}\protected@file@percent }
\newlabel{eq:sota-recent}{{7}{8}{State-of-the-art tier definition}{equation.7}{}}
\newlabel{eq:seminal}{{8}{8}{State-of-the-art tier definition}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generation modes in \textsc  {POST-Rec}.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:modes}{{3}{9}{Generation modes in \textsc {POST-Rec}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hybrid re-ranking}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Generation modes}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Landscape and gap matrix construction}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Proposal generation and critic}{10}{subsection.3.10}\protected@file@percent }
\citation{si2025llmideas,roy2024scideator,ramesh2025inc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Verified ranking}{11}{subsection.3.11}\protected@file@percent }
\newlabel{eq:verified}{{9}{11}{Verified ranking}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Facet-Grounded Gap Verification}{11}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:fggv}{{3.12}{11}{Facet-Grounded Gap Verification}{subsection.3.12}{}}
\citation{si2025llmideas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Literature Facet Map (LFM)}{12}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Gap-Facet Alignment (GFA)}{12}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Contrastive Facet Novelty (CFN)}{12}{subsubsection.3.12.3}\protected@file@percent }
\newlabel{eq:fni}{{10}{12}{Contrastive Facet Novelty (CFN)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Facet Diversity Selection (FDS)}{13}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.5}Composite FGGV score}{13}{subsubsection.3.12.5}\protected@file@percent }
\newlabel{eq:fggv}{{11}{13}{Composite FGGV score}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Feedback and profile learning}{13}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Motivation scenario}{13}{subsection.3.14}\protected@file@percent }
\newlabel{subsec:scenario}{{3.14}{13}{Motivation scenario}{subsection.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Excerpt of gap matrix $G$ for the motivation scenario.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:gap-example}{{4}{14}{Excerpt of gap matrix $G$ for the motivation scenario}{table.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Paper relevance filtering}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:relevance}{{1}{15}{Recommendation algorithms}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Recommendation algorithms}{15}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{15}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{15}{Experimental evaluation}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SOTA-grounded idea generation}}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:sota}{{2}{16}{Recommendation algorithms}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expectation Alignment Score and profile update}}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:eas}{{3}{16}{Recommendation algorithms}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research questions}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline methods for comparison.}}{17}{table.5}\protected@file@percent }
\newlabel{tab:baselines}{{5}{17}{Baseline methods for comparison}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation design}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Online evaluation setup}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation metrics}{18}{subsection.4.4}\protected@file@percent }
\newlabel{eq:eas}{{12}{18}{Evaluation metrics}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results and monitoring}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Supplementary offline evaluation}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{19}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of the proposal}{19}{subsection.5.1}\protected@file@percent }
\citation{si2025llmideas}
\citation{ramesh2025inc}
\citation{baek2025researchagent}
\citation{hu2025nova}
\citation{roy2024scideator}
\citation{wang2024scimon}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation to prior work}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{20}{subsection.5.3}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{post-rec-references}
\bibcite{ricci2015handbook}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{21}{Conclusion}{section.6}{}}
\bibcite{si2025llmideas}{{2}{}{{}}{{}}}
\bibcite{lu2024aiscientist}{{3}{}{{}}{{}}}
\bibcite{adomavicius2005toward}{{4}{}{{}}{{}}}
\bibcite{lewis2020rag}{{5}{}{{}}{{}}}
\bibcite{baek2025researchagent}{{6}{}{{}}{{}}}
\bibcite{hu2025nova}{{7}{}{{}}{{}}}
\bibcite{wang2024scimon}{{8}{}{{}}{{}}}
\bibcite{roy2024scideator}{{9}{}{{}}{{}}}
\bibcite{ramesh2025inc}{{10}{}{{}}{{}}}
\bibcite{li2025coi}{{11}{}{{}}{{}}}
\bibcite{zuccon2015integrating}{{12}{}{{}}{{}}}
\bibcite{sun2023rankgpt}{{13}{}{{}}{{}}}
\bibcite{priem2022openalex}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
